*,
::after,
::before {
    box-sizing: border-box
}
*,
::after,
::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor
}

*,
::after,
::before {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}


ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}


.rst-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem
}

@media (min-width:640px) {
    .rst-container {
        max-width: 640px
    }
}

@media (min-width:768px) {
    .rst-container {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .rst-container {
        max-width: 1024px
    }
}

@media (min-width:1280px) {
    .rst-container {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .rst-container {
        max-width: 1536px
    }
}

.rst-container {
    max-width: 100%
}

@media (min-width:640px) {
    .rst-container {
        max-width: 610px
    }
}

@media (min-width:768px) {
    .rst-container {
        max-width: 750px
    }
}

@media (min-width:1024px) {
    .rst-container {
        max-width: 1000px
    }
}

@media (min-width:1280px) {
    .rst-container {
        max-width: 1200px
    }
}

@media (min-width:1536px) {
    .rst-container {
        max-width: 1316px
    }
}

.mt-20 {
    margin-top: 5rem
}

.mb-14 {
    margin-bottom: 3.5rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mr-1 {
    margin-right: .25rem
}

.mt-3 {
    margin-top: .75rem
}

.\!inline-block {
    display: inline-block !important
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.h-15 {
    height: 3.75rem
}

.w-15 {
    width: 3.75rem
}

.min-w-62 {
    min-width: 62px
}

.flex-col {
    flex-direction: column
}

.gap-6 {
    gap: 1.5rem
}

.gap-4 {
    gap: 1rem
}

.rounded-md {
    border-radius: .625rem
}

.rounded-full {
    border-radius: 9999px
}

.bg-yellow-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(250, 204, 21, var(--tw-bg-opacity))
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(250, 250, 250, var(--tw-bg-opacity))
}

.p-6 {
    padding: 1.5rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-2\.5 {
    padding-top: .625rem;
    padding-bottom: .625rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.text-center {
    text-align: center
}

.text-2xl {
    font-size: 1.5rem
}

.text-base {
    font-size: 1rem
}

.text-xl {
    font-size: 1.25rem
}

.text-sm {
    font-size: .875rem
}

.font-bold {
    font-weight: 700
}

.font-normal {
    font-weight: 400
}

.leading-54 {
    line-height: 54px
}

.leading-4 {
    line-height: 1rem
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.text-coolGray-900 {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity))
}

.text-coolGray-600 {
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity))
}

.opacity-60 {
    opacity: 60%
}

@media (min-width:640px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (min-width:768px) {
    .md\:text-4xl {
        font-size: 2.5rem
    }
}

@media (min-width:1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
}

@media (min-width:1280px) {
    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
}